<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_login_register"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/custom_icon_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_icon_pass"
                android:drawablePadding="10dp"
                android:hint="Mật Khẩu "
                android:inputType="textPassword"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/showPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visibility"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingStart="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Ghi nhớ ?"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Đăng Nhập"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="190dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="from_login_to_register"
            android:text=" Đăng ký"
            android:textColor="#B52121"
            android:textSize="12dp"
            android:textStyle="italic|bold" />
    </LinearLayout>

</LinearLayout>