<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabMode="fixed"
        android:id="@+id/tab_user"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:tabIndicator="@drawable/custom_tablayout"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager2" />

</LinearLayout>