<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_login_register"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_oldpass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_icon_pass"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu cũ"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/showPass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_visibility" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_newpass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_icon_pass"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu mới "
                android:padding="15dp" />

            <ImageView
                android:id="@+id/showPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_visibility" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_retype_newpass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_icon_retype_passw"
                android:drawablePadding="10dp"
                android:hint="Nhập lại mật khẩu mới "
                android:padding="15dp" />

            <ImageView
                android:id="@+id/showPass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_visibility" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btndoimatkhau"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Thay đổi"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>