<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F1EBEB"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_item1_history" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title_lsgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua vé máy bay"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_time_lsgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="17/11/2022 15:33 PM"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sotien_lsgd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_in_wallet"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="-1.000.000 vnđ"
            android:textColor="#926262"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>