<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Nhập số tiền :"
            android:textColor="#001BFF"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="    *Số tiền tối đa quý khách có thể nạp là 100 triệu VNĐ"
            android:textColor="#0C76C8"
            android:textSize="11dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_sotiennap"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext"
                android:paddingStart="20dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_copy_sotiennap"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2. Thông tin chuyển khoản: "
            android:textColor="#001BFF"
            android:textSize="13dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="#834848" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_info_banking"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bgr_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logo_vcb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:text="VIETCOMBANK"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chủ tài khoản: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_ten_chutk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHAM NGOC CANH"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_copy_tenchutk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_copy" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tài khoản: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_stk_chutk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1017 039 848 "
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_copy_stk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_copy" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung chuyển khoản: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_noidung_ck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc xyz nap tien"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_copy_ndck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_copy" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="3. Hoặc QR CODE: "
            android:textColor="#001BFF"
            android:textSize="13dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="#834848" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="*Quý khách có thể quét mã QR ở bên dưới"
            android:textColor="#0C76C8"
            android:textSize="11dp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="130dp"
            android:layout_marginTop="10dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/img_qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Sau khi chuyển khoản thành công, quý khách hãy chụp màn hình biên lai chuyển tiền ( Payment Bill ) và nhấn Tiếp tục."
            android:textColor="#0C76C8"
            android:textSize="11dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_continue_banking"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:background="@drawable/custom_edittext" />
    </LinearLayout>
</ScrollView>