<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="*Quý khách hãy tải lên biên lai chuyển tiền thành công"
        android:textColor="#0C76C8"
        android:textSize="11dp"
        android:textStyle="italic" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pick_bill"
            android:background="@drawable/border_picture"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="450dp" />

        <ImageView
            android:id="@+id/ic_add_in_bill"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_picture"
            app:layout_anchor="@id/img_pick_bill"
            app:layout_anchorGravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btn_naptien_bill"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Gửi"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:background="@drawable/custom_edittext" />
</LinearLayout>