<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#DEE6E0"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_mb_it1_bookve"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:paddingStart="7dp"
            android:src="@drawable/logo_vietjet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tv_macb_bookve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã chuyến bay: VJ7947"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tv_giave_bookve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_in_wallet"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text="1.000.000 Đ"
                    android:textColor="#B15959"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tv_from_bookve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: Đà Nẵng - DAN"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/img_from_to" />

                <TextView
                    android:id="@+id/tv_to_bookve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="To: Hà Nội - HAN"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giờ bay:   "
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_timebay_bookve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00 17/11/2022"
                        android:textColor="#0D2781"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_datve"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#3A6A6A"
                        android:text="Đặt vé"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_up" />

            <LinearLayout
                android:id="@+id/layout_hint_inbook"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_soluongve_bookve"
                    android:layout_width="100dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/btn_minus_slve"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tv_slve_book"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="1" />

                <ImageView
                    android:id="@+id/btn_add_slve"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>