<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="#0078b1"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gif_sad_hettien"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/gif_sad" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_in_wallet"
            android:gravity="center"
            android:text="Có vẻ như số lượng vé bạn muốn mua vượt quá số lượng vé còn lại trong kho. Bạn thử số lượng khác nhỏ hơn xem được không nhaaa !!!"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>