<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_header"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/avatar_inheader_staff"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/img_avatar" />

    <TextView
        android:id="@+id/tv_hello_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào, \nNhân viên 1"
        android:textSize="15dp"
        android:textColor="#7b29f0"
        android:lineHeight="30dp"
        android:padding="19dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="center"
        />
</LinearLayout>